class NodoEstado:
    def __init__(self, sigla, nome_estado):
        self.sigla = sigla
        self.nome_estado = nome_estado
        self.proximo = None

    def __str__(self):
        return self.sigla

class TabelaHash:
    def __init__(self, tamanho=10):
        self.tamanho = tamanho
        self.tabela = [None] * tamanho

    def funcao_hash(self, sigla):
        sigla_upper = sigla.upper()
        if sigla_upper == "DF":
            return 7
        else:
            char1_ascii = ord(sigla_upper[0])
            char2_ascii = ord(sigla_upper[1])
            posicao = (char1_ascii + char2_ascii) % self.tamanho
            return posicao

    def inserir(self, sigla, nome_estado):
        posicao = self.funcao_hash(sigla)
        novo_nodo = NodoEstado(sigla, nome_estado)
        novo_nodo.proximo = self.tabela[posicao]
        self.tabela[posicao] = novo_nodo

    def imprimir_tabela(self):
        print("--- Conteúdo da Tabela Hash ---")
        for i in range(self.tamanho):
            print(f"Posição {i}: ", end="")
            atual = self.tabela[i]
            if atual is None:
                print("Vazio")
            else:
                elementos = []
                while atual is not None:
                    elementos.append(str(atual))
                    atual = atual.proximo
                print(" -> ".join(elementos))

if __name__ == "__main__":
    tabela_hash = TabelaHash()
    print("--- Tabela Hash antes das inserções ---")
    tabela_hash.imprimir_tabela()
    print("\n")
    estados_df = [
        ("AC", "Acre"), ("AL", "Alagoas"), ("AP", "Amapá"), ("AM", "Amazonas"),
        ("BA", "Bahia"), ("CE", "Ceará"), ("DF", "Distrito Federal"), ("ES", "Espírito Santo"),
        ("GO", "Goiás"), ("MA", "Maranhão"), ("MT", "Mato Grosso"), ("MS", "Mato Grosso do Sul"),
        ("MG", "Minas Gerais"), ("PA", "Pará"), ("PB", "Paraíba"), ("PR", "Paraná"),
        ("PE", "Pernambuco"), ("PI", "Piauí"), ("RJ", "Rio de Janeiro"), ("RN", "Rio Grande do Norte"),
        ("RS", "Rio Grande do Sul"), ("RO", "Rondônia"), ("RR", "Roraima"), ("SC", "Santa Catarina"),
        ("SP", "São Paulo"), ("SE", "Sergipe"), ("TO", "Tocantins")
    ]
    print("Inserindo estados e Distrito Federal na Tabela Hash...")
    for sigla, nome in estados_df:
        tabela_hash.inserir(sigla, nome)
    print("\n--- Tabela Hash após inserir todos os estados e DF ---")
    tabela_hash.imprimir_tabela()
    print("\n")
    print("Inserindo estado fictício...")
    tabela_hash.inserir("FL", "Felipe Schafhauser Lubke")
    print("\n--- Tabela Hash após inserir estado fictício ---")
    tabela_hash.imprimir_tabela()
